<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Picerija TOSKANA</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="icon" href="images/logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a href="./index.html"><img src="images/logo.png" alt="logo" class="logo"></a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link">Početna</a>
                    </li>
                    <li class="nav-item">
                            <a href="./o-nama.html" class="nav-link">O nama</a>
                    </li>
                    <li class="nav-item">
                    <a href="meni.html" class="nav-link">Meni</a>
                    </li>
                    <li class="nav-item">
                        <a href="./galerija.html" class="nav-link">Galerija</a>
                    </li>
                    <li class="nav-item">
                        <a href="o-autoru.html" class="nav-link">O autoru</a>
                    </li>
                    <li class="nav-item">
                    <button class="butt" id="nav-button">
                    <a href="kontakt.html" class="nav-link">Kontakt</a>    
                    </button>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="hero">
                <div class="hero1">
                    <p class="hero1-tekst">Duh Toskane <br> u vašem <br> komšiluku!</p>
                    <div class="hero1-slike">
                        <a href="https://www.google.com/maps/place/Picerija+Tosccana+Toskana+Sabac/@44.7537531,19.6911572,17z/data=!3m1!4b1!4m6!3m5!1s0x475bcbd621e08209:0xdeee7abca43da86b!8m2!3d44.7537531!4d19.6937321!16s%2Fg%2F11g0nfcymg?hl=sr&entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D">
                            <button class="hero1-dugme butt">
                                <p alt="lokacija" class="hero1-prodavnice nav-link">Posetite nas</p>
                            </button>
                        </a>
                    </div>
                </div>
                <div class="hero2">
                    <img src="images/naslovna.png" alt="pica-pocetna" class="naslovna-pica">
                </div>
            </div>
        </section>
        
       <div class="dobrodosli">
            <div class="dobrodosli-naslov">
                <h1>Dobrodošli u piceriju Toskana!</h1>
            </div>

            <div class="dobrodosli-tekst">
                <p>Picerija Toskana je sinonim za pravu domaću picu, pripremljenu sa ljubavlju i inspirisana najboljim italijanskim receptima. <br> Naša priča počinje sa željom da svakom gostu pružimo nezaboravno iskustvo – ukus koji mami osmeh i ambijent koji poziva na opuštanje.<br>Kod nas možete uživati u bogatoj ponudi autentičnih pica, pripremljenih od najkvalitetnijih sastojaka-<br> od domaćeg testa, preko sočnih preliva, do pažljivo biranih začina. <br>Svaka pica izlazi iz naše peći s posebnim pečatom ljubavi prema italijanskoj kuhinji.</p>
            </div>
        </div>
        
        <div class="zanimljivosti">
            <div class="zanimljivosti-wrap">
                <div class="zanimljivosti-sadrzaj">
                    <div class="zanimljivosti-broj">
                        <p id="zanimljivosti-broj-1">20</p>
                    </div>
                
                    <div class="zanimljivosti-tekst">
                        <p id="zanimljivosti-tekst-1">godina tradicije</p>
                    </div>
                </div>

                <div class="zanimljivosti-sadrzaj">
                    <div class="zanimljivosti-broj">
                        <p id="zanimljivosti-broj-2">6</p>
                    </div>
                
                    <div class="zanimljivosti-tekst">
                        <p id="zanimljivosti-tekst-2">raznovrsnih ukusa</p>
                    </div>
                </div>

                <div class="zanimljivosti-sadrzaj">
                    <div class="zanimljivosti-broj">
                        <p id="zanimljivosti-broj-3">1000+</p>
                    </div>
                
                    <div class="zanimljivosti-tekst">
                        <p id="zanimljivosti-tekst-3">aktivnih mušterija</p>
                    </div>
                </div>
            </div>
        </div>

        
        
        <footer>
            <div id="footer-sekcija">
                <div id="footer-meni">
                    <ul id="footer-links" class="footer-meni-sekcija footer-item">
                        <p>Copyright © 2024 Toskana.</p>
                    </ul>
                    <ul>
                        <li><p>Broj Telefona: 064 1719012 & 063 7529110</p></li>
                        <li>Adresa: Vlade Jovanović 28. Šabac</li>
                        <li>Radno Vreme: 15:00 - 23:00</li>
                    </ul>
                    <ul class="footer-meni-sekcija">
    <li>
        <a href="https://www.instagram.com/tosccanapicerija/" class="footer-link">
            <i class="fa-brands fa-instagram"></i>
        </a>
    </li>
    <li>
        <a href="https://www.facebook.com/" class="footer-link">
            <i class="fa-brands fa-facebook-f"></i>
        </a>
    </li>
    <li>
        <a href="xml/rss.xml" class="footer-link">
            <i class="fa-solid fa-rss"></i>
        </a>
    </li>
    <li>
        <a href="xml/sitemap.xml" class="footer-link">
            <i class="fa-solid fa-sitemap"></i>
        </a>
    </li>
</ul>


                </div>
            </div>
        </footer>
    </body>
</html>